{
    "name": "RAG Interaction Logger",
    "version": "0.0.2",
    "description": "Observer plugin that records Cheshire Cat AI RAG interactions asynchronously in MySQL or MariaDB for SQL analysis during testing.",
    "min_cat_version": "1.9.2",
    "max_cat_version": "1.9.2",
    "author_name": "Servizi Informativi SNS",
    "author_url": "https://ict.sns.it",
    "plugin_url": "https://github.com/ScuolaNormaleSuperiore/rag-interaction-logger",
    "thumb": "https://raw.githubusercontent.com/ScuolaNormaleSuperiore/rag-interaction-logger/main/logo.png",
    "tags": "rag, logging, observability, mysql, mariadb, telemetry, testing"
}
